;biz-balance.ini
;##########################################
;# biz-balance - php.ini                  #
;# Ver: 1.00001  BB-Ver: 2012.12.00000    #
;##########################################

zlib.output_compression = On
memory_limit = 128M
post_max_size = 28M
magic_quotes_gpc = Off
upload_max_filesize = 28M
;allow_call_time_pass_reference = On
short_open_tag = On

extension=ssh2.so
extension=mailparse.so
extension=gnupg.so

suhosin.memory_limit = 512M
